# PrjKonteiner

./: PrjKonteiner.sln
PrjKonteiner/: App.config  Form1.Designer.vb  Form1.vb  PrjKonteiner.vbproj  formKasutajaAken.Designer.vb  formKasutajaAken.vb
PrjKonteiner/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PrjTekstiPooraja1/: CTekstiPooraja.vb  Form1.vb  PrjTekstiPooraja1.vbproj  packages.config
PrjTekstiPooraja1/My Project/: launchSettings.json
PrjTekstiPooraja2/: CTekstiPooraja.vb  ITeisendused.vb  PrjTekstiPooraja2.vbproj
PrjTekstiPooraja2/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
